pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--shoot loops
--by superstarjfg

--init update60 draw

--states: 
-- 0=startup 1=controls 2=game
-- 3=p1win   4=p2win    5=tut
-- 6=tie
bullet_speed=3 --was 2.5?
player_speed=2 --was 1.5?

function _init()
	state=0
	startup=3
	⬅️bound=0
	➡️bound=127
	⬆️bound=6
	⬇️bound=121
	midbound=(⬆️bound+⬇️bound)/2
	shakeamount=.15
	shake=0
	sfx(1)
	timer=0	
	intro_init()
	player_init()
	bullet_init()
	popup_init()
	blink_init()
	--disable btnp repeat
	poke(0x5f5c,-1)
end

function _update60()
	doshake()
	--startup to controls
	if state==0 and time()==startup then
			state=1
	end
	--controls to tutorial
	if state==1 and shooting() then
		state=5
	end
	--tutorial to game
	if state==5 and moving() then
		state=2
	end
	--game update
	if state==2 then
		player_update()
		gui_update()
		bullet_update()
		blink_update()
		sfx_update()
	end
	if p.hp==0 and p2.hp==0 then
		state=6 --tie
	elseif p2.hp==0 and state==2 then
		state=3 --p1 win
		pop_s2="-"..b.dmg
		pop_x2=p2.x
		pop_y2=p2.y
		pop_c2=9
		pop_t2=popuptime
	elseif p.hp==0 and state==2 then
		state=4 --p2 win
		pop_s="-"..b2.dmg
		pop_x=p.x
		pop_y=p.y
		pop_c=9
		pop_t=popuptime
	end
	--winner screen to tutorial
	if state==3 or state==4 or 
	state==6 then
		timer+=1
		if timer==160 then
			state=5
			timer=0
			player_init()
			bullet_init()
		end
	end
end

function _draw()
	cls()
	blink_draw()
	if state==0 then
		intro_draw()
		title("shoot",8,2,"loops",12,1)
	elseif state==1 then
		spr(0,0,0,16,16)
		rectfill(88,16,127,31,0)
		rectfill(0,0,7,7,0)
	elseif state==2 then
		bg_draw()
		bullet_draw()
		player_draw()
		gui_draw()
		popup_draw()
	elseif state==3 then
		bg_draw()
		bullet_draw()
		player_draw()
		gui_draw()
		popup_draw()
		title("p1",8,2,"wins!",7,13)
	elseif state==4 then
		bg_draw()
		bullet_draw()
		player_draw()
		gui_draw()
		popup_draw()
		title("p2",12,1,"wins!",7,13)
	elseif state==5 then
		bg_draw()
		bullet_draw()
		player_draw()
		gui_draw()
		popup_draw()
		title("shots hurt foe but heal you.",7,13,"shots loop. hold move to begin.",7,13)
	elseif state==6 then
		bg_draw()
		bullet_draw()
		player_draw()
		gui_draw()
		title("p1 and p2",7,13,"draw!",7,13)
	end
	--draw_mouse()
end
-->8
--player init/move/draw
function player_init()
	p={
		x=⬅️bound+10,
		y=⬆️bound+10,
		max_hp=20,
		hp=20,
		move=player_speed}
	p2={
		x=➡️bound-18,
		y=⬇️bound-18,
		max_hp=20,
		hp=20,
		move=player_speed}
	--first sprite num
	spr1=59
	spr2=43
end

function player_update()
	--p1 movement
	if btn(⬆️,1) then
		for newy=p.y,p.y-p.move,-1 do
			if not collide(p.x,newy,8,8,
				      0,⬆️bound,127,1) then
				p.y=newy
			end
		end
	end
	if btn(⬇️,1) then
		for newy=p.y,p.y+p.move,1 do
			if not collide(p.x,newy,8,8,
				      0,midbound,127,1) then
				p.y=newy
			end
		end
	end
	if btn(⬅️,1) then
		for newx=p.x,p.x-p.move,-1 do
			if not collide(newx,p.y,8,8,
				      ⬅️bound,0,1,127) then
				p.x=newx
			end
		end
	end
	if btn(➡️,1) then
		for newx=p.x,p.x+p.move,1 do
			if not collide(newx,p.y,8,8,
				      ➡️bound,0,1,127) then
				p.x=newx
			end
		end
	end
	--p2 movement
	if btn(⬆️) then
		for newy=p2.y,p2.y-p2.move,-1 do
			if not collide(p2.x,newy,8,8,
				      0,midbound,127,1) then
				p2.y=newy
			end
		end
	end
	if btn(⬇️) then
		for newy=p2.y,p2.y+p2.move,1 do
			if not collide(p2.x,newy,8,8,
				      0,⬇️bound,127,1) then
				p2.y=newy
			end
		end
	end
	if btn(⬅️) then
		for newx=p2.x,p2.x-p2.move,-1 do
			if not collide(newx,p2.y,8,8,
				      ⬅️bound,0,1,127) then
				p2.x=newx
			end
		end
	end
	if btn(➡️) then
		for newx=p2.x,p2.x+p2.move,1 do
			if not collide(newx,p2.y,8,8,
				      ➡️bound,0,1,127) then
				p2.x=newx
			end
		end
	end
end

function player_draw()
	--p1
	if p.hp==0 and b.x!=nil then
		spr(spr1,p.x,p.y)
	elseif p.hp==0 then
		spr(spr1+1,p.x,p.y)
	elseif b.x==nil then
		spr(spr1+2,p.x,p.y)
		print("",p.x,p.y,7)
	else
		spr(spr1+3,p.x,p.y)
	end
	--p2
	if p2.hp==0 and b2.x!=nil then
		spr(spr2,p2.x,p2.y,1,1,false,true)
	elseif p2.hp==0 then
		spr(spr2+1,p2.x,p2.y,1,1,false,true)
	elseif b2.x==nil then
		spr(spr2+2,p2.x,p2.y,1,1,false,true)
		print("",p2.x,p2.y,7)
	else
		spr(spr2+3,p2.x,p2.y,1,1,false,true)
	end
end
-->8
--bg/gui
function gui_update()
	--limit hp
	if p.hp>p.max_hp then
		p.hp=p.max_hp
	end
	if p.hp<0 then
		p.hp=0
	end
	if p2.hp>p2.max_hp then
		p2.hp=p2.max_hp
	end
	if p2.hp<0 then
		p2.hp=0
	end
end

function bg_draw()
	--border
	rectfill(0,0,127,127,7)
	--bg
	rectfill(⬅️bound+1,⬆️bound+1,➡️bound-1,⬇️bound-1,0)
	--midbound
	line(⬅️bound,flr(midbound),➡️bound,midbound,13)
	line(⬅️bound,ceil(midbound),➡️bound,midbound+1,13)
end

function gui_draw()
	--top/bottom text bg
	rectfill(0,0,127,⬆️bound,7)
	rectfill(0,⬇️bound,127,127,7)
	--p1 hp
	print("player 1 health:",6,1,8)
	rectfill(71,1,70+p.max_hp,5,0)
	if p.hp!=0 then
		rectfill(71,1,70+p.hp,5,8)
	end
	print(p.hp.." / "..p.max_hp,75+p.max_hp,1,8)
	--p2 hp
	print("player 2 health:",6,122,12)
	rectfill(71,122,70+p2.max_hp,126,0)
	if p2.hp!=0 then
		rectfill(71,122,70+p2.hp,126,12)
	end
	print(p2.hp.." / "..p2.max_hp,75+p2.max_hp,122,12)
end
-->8
--bullets
function bullet_init()
	b={
		x=nil,
		y=nil,
		spd=bullet_speed,
		heal=false,
		healing=1,
		hurt=false,
		dmg=10,
		fire=false}
	b2={
		x=nil,
		y=nil,
		spd=bullet_speed,
		heal=false,
		healing=1,
		hurt=false,
		dmg=10,
		fire=false}
end

function bullet_update()
--reset b
	b.heal=false
	b.hurt=false
	b.fire=false
--shoot b
	if b.x==nil and 
	(btnp(🅾️,1) or btnp(❎,1)) then
		b.x=p.x
		b.y=p.y+8-b.spd
		b.fire=true
	end
--move/collide b
	if b.x!=nil then
		b.y+=b.spd
		if b.y>⬇️bound then
			b.y=⬆️bound
		end
		if b.x!=nil and collide(
		b.x,b.y,8,8,p.x,p.y,8,8)
		then
			p.hp+=b.healing
			b.x=nil
			b.y=nil
			b.heal=true
		end
		if b.x!=nil and collide(
		b.x,b.y,8,8,p2.x,p2.y,8,8)
		then
			p2.hp-=b.dmg
			b.x=nil
			b.y=nil
			b.hurt=true
			shake=shakeamount
		end	
	end
--reset b2
	b2.heal=false
	b2.hurt=false
	b2.fire=false
--shoot b2
	if b2.x==nil and 
	(btnp(🅾️) or btnp(❎)) then
		b2.x=p2.x
		b2.y=p2.y-8-p2.move+b2.spd
		b2.fire=true
	end
--move/collide b2
	if b2.x!=nil then
		b2.y-=b2.spd
		if b2.y<⬆️bound-8 then
			b2.y=⬇️bound
		end
		if b2.x!=nil and collide(
		b2.x,b2.y,8,8,p2.x,p2.y,8,8)
		then
			p2.hp+=b2.healing
  	b2.x=nil
			b2.y=nil
			b2.heal=true
		end
		if b2.x!=nil and collide(
		b2.x,b2.y,8,8,p.x,p.y,8,8)
		then
			p.hp-=b2.dmg
			b2.x=nil
			b2.y=nil
			b2.hurt=true
			shake=shakeamount
		end	
	end
end

function bullet_draw()
	if b.x!=nil then
		spr(spr1+4,b.x,b.y)
	end
	if b2.x!=nil then
		spr(spr2+4,b2.x,b2.y,1,1,false,true)
	end
end
-->8
--title function (2 line text)
function title(t1,c1,s1,t2,c2,s2)
 --line 1 shadow
 print(t1,65-(#t1*2)-1,58-1,s1)
 print(t1,65-(#t1*2)-1,58,s1)
 print(t1,65-(#t1*2)-1,58+1,s1)
 print(t1,65-(#t1*2),58-1,s1)
 print(t1,65-(#t1*2),58,s1)
 print(t1,65-(#t1*2),58+1,s1)
 print(t1,65-(#t1*2)+1,58-1,s1)
 print(t1,65-(#t1*2)+1,58,s1)
 print(t1,65-(#t1*2)+1,58+1,s1)
 --line 1 text
 print(t1,65-(#t1*2),58,c1)
	--line 2 shadow
 print(t2,65-(#t2*2)-1,65-1,s2)
 print(t2,65-(#t2*2)-1,65,s2)
 print(t2,65-(#t2*2)-1,65+1,s2)
 print(t2,65-(#t2*2),65-1,s2)
 print(t2,65-(#t2*2),65,s2)
 print(t2,65-(#t2*2),65+1,s2)
 print(t2,65-(#t2*2)+1,65-1,s2)
 print(t2,65-(#t2*2)+1,65,s2)
 print(t2,65-(#t2*2)+1,65+1,s2)
 --line 2 text
 print(t2,65-(#t2*2),65,c2)
end
-->8
--button check functions
function moving()
	if (btn(0) or btn(1) or 
				btn(2) or btn(3)) and 
				(btn(0,1) or btn(1,1) or 
				btn(2,1) or btn(3,1)) then
		return true
	end
end

function shooting()
	if (btn(❎) or btn(🅾️)) and 
				(btn(❎,1) or btn(🅾️,1)) then 
		return true
	end
end
-->8
--collision
function collide(
	x1,y1,
	w1,h1,
	x2,y2,
	w2,h2)

	local xs=w1/2+w2/2
	local ys=h1/2+h2/2
	local xd=abs(x1+w1/2-(x2+w2/2))
	local yd=abs(y1+h1/2-(y2+h2/2))

	if xd<xs and yd<ys then
		return true
	end	
end
-->8
--camera shake
function doshake()
	local shakex=16-rnd(32)
	local shakey=16-rnd(32)
	shakex*=shake
	shakey*=shake
	camera(shakex,shakey)
	shake=shake*0.95
	if (shake<0.05) shake=0
end
-->8
--blink
function blink_init()
	blink=0	
end
 
function blink_update()
 --counts up, resets 32nd frame
 blink = (blink + 1) % 32
end
 
function blink_draw()
	pal()
	if state==2 then
		--p1 heal
		if b.heal then
			pal(8,7)
		end
		--p1 low hp
		if blink<4 and
		p.hp<=p.max_hp/2 and p.hp!=0 then
		  pal(8,2)
		end
		--p2 heal
		if b2.heal then
			pal(12,7)
		end
		--p2 low hp
		if blink<4 and
		p2.hp<=p2.max_hp/2 and p2.hp!=0 then
		  pal(12,1)
		end
	end
end
-->8
--sfx
function sfx_update()
	--shoot
	if (b.fire or b2.fire) then
		sfx(2)
	end
	--heal	
	if b.heal or b2.heal then
		sfx(0)
	end
	--hurt
	if (b.hurt or b2.hurt) then
		sfx(4)
	end
	--low hp
	if (p.hp<=p.max_hp/2 or 
				p2.hp<=p2.max_hp/2) and
				state==2 and blink==0 then
		sfx(3)
	end
end
-->8
--popup text
function popup_init()
 --popup duration frames
 popuptime=60
 --timers
 pop_t=0
 pop_t2=0
end

function popup_draw()
	if state==2 then
		--p1 healed
		if b.heal then
			pop_s="+"..b.healing
			pop_c=11
			pop_x=p.x
			pop_y=p.y
			pop_t=popuptime
		end
		--p1 hurt
		if b2.hurt then
			pop_s="-"..b2.dmg
			pop_x=p.x
			pop_y=p.y
			pop_c=9
			pop_t=popuptime
		end
		--p2 healed
		if b2.heal then
			pop_s2="+"..b2.healing
			pop_c2=11
			pop_x2=p2.x
			pop_y2=p2.y
			pop_t2=popuptime
		end
		--p2 hurt
		if b.hurt then
			pop_s2="-"..b.dmg
			pop_x2=p2.x
			pop_y2=p2.y
			pop_c2=9
			pop_t2=popuptime
		end
	end
	--display popup and count down
	if pop_t>0 then
		text(pop_s,pop_c,pop_x,pop_y)
		pop_t-=1
	end
	if pop_t2>0 then
		text(pop_s2,pop_c2,pop_x2,pop_y2)
		pop_t2-=1
	end
end

function text(s,c,x,y)
 --text and shadow colors
 local c1=c
 local c2=0
 --shadow
 print(s,x-1,y-1,c2)
 print(s,x-1,y,c2)
 print(s,x-1,y+1,c2)
 print(s,x,y-1,c2)
 print(s,x,y,c2)
 print(s,x,y+1,c2)
 print(s,x+1,y-1,c2)
 print(s,x+1,y,c2)
 print(s,x+1,y+1,c2)
 --text
 print(s,x,y,c1)
end
-->8
--intro animation
function intro_init()
	--initial arrow y
	intro1y=64
	intro2y=56
end

function intro_draw()
	--bg
	for i=0,256,2 do
		line(0,i-128,128,i,1)
		line(-1,i-128,127,i,2)
	end
	--draw arrrows
	spr(spr1+4,32,intro1y)
	spr(spr2+4,88,intro2y,1,1,false,true)
	--move arrows
	intro1y+=b.spd
	intro2y-=b2.spd
	--loop arrows
	if (intro1y>127) intro1y=-8
	if (intro2y<-7) intro2y=128
end
-->8
--[[ mouse visibility
function draw_mouse()
 spr(0,stat(32)-1,stat(33)-1)
end
]]--
__gfx__
11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1777100000000dddddddddddddddddddddddddddddddddddddddddddddddddddd0000000ddddddddddddddddddddddddddddddddddddddddddd0000000000000
1777710000000d69994666669494666666994666666994666669994666666946d0000000d6bbb3666666bb366666b3b366666bbb3666666b36d0000000000000
1771110000000d69444666669494666669494666669494666664944666666946d0000000d6bbb366666b3b366666b3b366666b333666666b36d0000000000000
1117100000000d69994666669994666669494666669494666666946666666946d0000000d6b3b366666b3b366666b3b366666bb36666666b36d0000000000000
0001000000000d64494666669494666669494666669494666666946666666446d0000000d6b3b366666b3b366666bbb366666b336666666336d0000000000000
0000000000000d69994666669494666669944666669944666666946666666946d0000000d6b3b366666bb33666663b3366666bbb3666666b36d0000000000000
0000000000000d64444666664444666664446666664446666666446666666446d0000000d63333666663336666666336666663333666666336d0000000000000
0000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddd0000000ddddddddddddddddddddddddddddddddddddddddddd0000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100110011001100cc00cc00cc00cc0000cc000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100100111001111ccccccccc00cc00c000cc000
00000000000000000888888200000000000000000088888820000000000000000000000000000000000000001010010111100111ccccccccc000000c000cc000
00000000000000088000000888888888888888888800000088200000000000000000000000000000000000001001001111110011ccccccccc000000ccc0cc0cc
00000000000000800000000000000000000000000000000000820000000000000000000000000000000000001000100111111001ccccccccc000000ccccccccc
000000000000080000000000000000000000000000000994000820000000000000000000000000000000000001010010011100100cccccc00c0000c00cccccc0
0000000000008000000000000000000000000000000099994000820000000000000000000000000000000000001001000010010000cccc0000c00c0000cccc00
00000000000080000bbbb30000000000000000000000999940008200000000000000000000000000000000000000100000001000000cc000000cc000000cc000
0000000000080000bbbbbb3000000000000000000000499440000820000000000000000000000000000000000220022002200220088008800880088000088000
000000000008000bbbbbbbb300000000000000000994044409940820000000000000000000000000000000002200200222002222888888888008800800088000
000000000008000bbbbbbbb300000000000000009999400099994820000000000000000000000000000000002020020222200222888888888000000800088000
000000000080000bbbbbbbb300000000000000009999400099994082000000000000000000000000000000002002002222220022888888888000000888088088
000000000080000bbbbbbbb300000000000000004994400049944082000000000000000000000000000000002000200222222002888888888000000888888888
0000000000800003bbbbbb3300000000000000000444099404440082000000000000000000000000000000000202002002220020088888800800008008888880
00000000008000003bbbb33000000000000000000000999940000082000000000000000000000000000000000020020000200200008888000080080000888800
000000000800000003333300bbbb3000000000000000999940000008200000000000000000000000000000000000200000002000000880000008800000088000
000000000800000000000000bbbb3000000000000000499440000008200000000000000000000000000000000000000000000000000000000000000000000000
000000000800000000000000bbbb3000000000000000044400000008200000000000000000000000000000000000000000000000000000000000000000000000
000000008000000000000bbbbbbbbbb3000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000
000000008000000000000bbbbbbbbbb3000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000
000000008000000000000bbbbbbbbbb3000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000
000000008000000000000bbbbbbbbbb3000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000
000000008000000000000333bbbb3333000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000
000000008000000000000000bbbb3000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000
000000008000000000000000bbbb3000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000000000033333000000000000000000000000000082000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000000088888888888888888888888000000000000082000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000008822222222222222222222222880000000000082000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000082220000000000000000000000228000000000082000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000822000000000000000000000000002800000000082000000000000000000000000000000000000000000000000000000000000000000000
00000008000000008220000000000000000000000000000280000000082000000000000000000000000000000000000000000000000000000000000000000000
00000008000000082200000000000000000000000000000028000000082000000000000000000000000000000000000000000000000000000000000000000000
00000002800000822000000000000000000000000000000002800000822000000000000000000000000000000000000000000000000000000000000000000000
00000000280008220000000000000000000000000000000000280008220000000000000000000000000000000000000000000000000000000000000000000000
00000000028882200000000000000000000000000000000000028882200000000000000000000000000000000000000000000000000000000000000000000000
00000000002222000000000000000000000000000000000000002222000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888820000000000000000000000000000000000000000000000000000000000000
82222222222222222222222222222222222222222222222222222222222222222820000000000000000000000000000000000000000000000000000000000000
82888200000820000000888200000828200000888200000888200000000008820820000000000000000000000000000000000000000000000000000000000000
82828200000820000000828200000828200000822200000828200000000002820820000000000000000000000000000000000000000000000000000000000000
82888200000820000000888200000888200000882000000882200000000000820820000000000000000000000000000000000000000000000000000000000000
82822200000820000000828200000228200000822000000828200000000000820820000000000000000000000000000000000000000000000000000000000000
82820000000888200000828200000888200000888200000828200000000008882820000000000000000000000000000000000000000000000000000000000000
82220000000222200000222200000222200000222200000222200000000002222820000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888820000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888888888888ddddddddddddd88888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
8299949994994228666666d66666682bbb328666666d666666d666666d666666d666666d666666d666666d666666d666666d666666666d666666d666666d6666
8249449494949428666666d66666682b33328666666d666666d666666d666666d666666d666666d666666d666666d666666d666666666d666666d666666d6666
8229429994994428666666d66666682bb3228666666d666666d666666d666666d666666d666666d666666d666666d666666d666666666d666666d666666d6666
8229429494949428666666d66666682b33228666666d666666d666666d666666d666666d666666d666666d666666d666666d666666666d666666d666666d6666
8229429494994428666666d66666682bbb328666666d666666d666666d666666d666666d666666d666666d666666d666666d666666666d666666d666666d6666
8224424444444228666666d66666682333328666666d666666d666666d666666d666666d666666d666666d666666d666666d666666666d666666d666666d6666
8888888888888888dddddddd8888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d6666666666666666d666666822bb3282bb32282bbb328666666d666666d666666d666666d666666d666666d666666d66666666666666d666666d666666d6666
d6666666666666666d66666682b333282b3b3282b33328666666d666666d666666d666666d666666d666666d666666d66666666666666d666666d666666d6666
d6666666666666666d66666682bbb3282b3b3282bb3228666666d666666d666666d666666d666666d666666d666666d66666666666666d666666d666666d6666
d6666666666666666d6666668233b3282b3b3282b33228666666d666666d666666d666666d666666d666666d666666d66666666666666d666666d666666d6666
d6666666666666666d66666682bb33282bbb3282b32228666666d666666d666666d666666d666666d666666d666666d66666666666666d666666d666666d6666
d6666666666666666d6666668233322823333282332228666666d666666d666666d666666d666666d666666d666666d66666666666666d666666d666666d6666
dddddddddddddddddddddddd8888888888888888888888dddddddddddddddccccccccdddddddddddddddddddddddddddddddddccccccccdddddddddddddddddd
d666666666666666666d666666d666666d666666d666666d666666d666666c199941c666666d666666d666666d666666666666c111111c666666d666666d6666
d666666666666666666d666666d666666d666666d666666d666666d666666c199941c666666d666666d666666d666666666666c11b311c666666d666666d6666
d666666666666666666d666666d666666d666666d666666d666666d666666c194941c666666d666666d666666d666666666666c1bbb31c666666d666666d6666
d666666666666666666d666666d666666d666666d666666d666666d666666c194941c666666d666666d666666d666666666666c1bbb31c666666d666666d6666
d666666666666666666d666666d666666d666666d666666d666666d666666c194941c666666d666666d666666d666666666666c133331c666666d666666d6666
d666666666666666666d666666d666666d666666d666666d666666d666666c144441c666666d666666d666666d666666666666c111111c666666d666666d6666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccccccccddddddddddddddddddddddddddccccccccccccccccccccccddddddddddd
d666666d666666d666666d666666d66666666666666666666666666666666666666666d666666d666666d6666666666c111111c111111c111111c666666d6666
d666666d666666d666666d666666d66666666666666666666666666666666666666666d666666d666666d6666666666c11bb31c1bbb31c1bb311c666666d6666
d666666d666666d666666d666666d66666666666666666666666666666666666666666d666666d666666d6666666666c1bbb31c1bbb31c1bbb31c666666d6666
d666666d666666d666666d666666d66666666666666666666666666666666666666666d666666d666666d6666666666c13bb31c13b331c1bb331c666666d6666
d666666d666666d666666d666666d66666666666666666666666666666666666666666d666666d666666d6666666666c113331c113311c133311c666666d6666
d666666d666666d666666d666666d66666666666666666666666666666666666666666d666666d666666d6666666666c111111c111111c111111c666666d6666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccccccccccccccccccccccddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1
0000000000000000000000000000000000000000000000000000000000000c1111111111111111111111111111111111111111111111111111111111111111c1
0000000000000000000000000000000000000000000000000000000000000c1ccc100000c10000000ccc100000c1c100000ccc100000ccc10000000000ccc1c1
0000000000000000000000000000000000000000000000000000000000000c1c1c100000c10000000c1c100000c1c100000c11100000c1c1000000000011c1c1
0000000000000000000000000000000000000000000000000000000000000c1ccc100000c10000000ccc100000ccc100000cc1000000cc110000000000ccc1c1
0000000000000000000000000000000000000000000000000000000000000c1c11100000c10000000c1c10000011c100000c11000000c1c10000000000c111c1
0000000000000000000000000000000000000000000000000000000000000c1c10000000ccc100000c1c100000ccc100000ccc100000c1c10000000000ccc1c1
0000000000000000000000000000000000000000000000000000000000000c1110000000111100000111100000111100000111100000111100000000001111c1
0000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1
00000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000008882000000cc100000888200000c1c100000000007d7d00000077d000007d000000077d0000000000000000000000000000000
00000000000000000000000000828200000c1c100000282200000c1c100000000007d7d000007d7d000007d00000007d7d000000000000000000000000000000
00000000000000000000000000882200000c1c100000082000000ccc10000000000777d000007d7d000007d00000007d7d000000000000000000000000000000
00000000000000000000000000828200000c1c100000082000000c1c100000000007d7d000007d7d000007d00000007d7d000000000000000000000000000000
00000000000000000000000000888200000cc1100000082000000c1c100000000007d7d0000077dd0000077d000000777d000000000000000000000000000000
0000000000000000000000000022220000011100000002200000011110000000000dddd00000ddd000000ddd000000dddd000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000099940000094940000009940000009940000099940000000000777d00000077d0000000000777d00000777d00000077d00000777d0000077d00000000
0000000094440000094940000094940000094940000049440000000000d7dd000007d7d00000000007d7d000007ddd000007ddd0000007dd000007d7d0000000
000000009994000009994000009494000009494000000940000000000007d0000007d7d000000000077dd0000077d0000007d000000007d0000007d7d0000000
000000004494000009494000009494000009494000000940000000000007d0000007d7d00000000007d7d000007dd0000007d7d0000007d0000007d7d0000000
000000009994000009494000009944000009944000000940000000000007d00000077dd0000000000777d00000777d00000777d00000777d000007d7d0000000
00000000444400000444400000444000000444000000044000000000000dd000000ddd00000000000dddd00000dddd00000dddd00000dddd00000dddd0000000
__label__
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
1212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121cc21212121212121212121212121212121212
212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121cccc2121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121cccccc212121212121212121212121212121212
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121cccccccc21212121212121212121212121212121
1212121212121212121212121212121212121212121212121212121212121212121212121212121212121212cc1cc2cc12121212121212121212121212121212
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212cc12121212121212121212121212121212121
1212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121cc21212121212121212121212121212121212
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212cc12121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212122222222222222222222212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121222882828228822882888221212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212128222828282828282282212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121228882888282828282282121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212122282828282828282282212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121228822828288228822282121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212122222222222222222222212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121211121111111111111111121212121212121212121212121212121212121212121212121212
2121212121212121212121212121212121212121212121212121211c1111cc11cc1ccc11cc112121212121212121212121212121212121212121212121212121
1212121212121212121212121212121212121212121212121212121c121c1c1c1c1c1c1c11121212121212121212121212121212121212121212121212121212
2121212121212121212121212121212121212121212121212121211c111c1c1c1c1ccc1ccc112121212121212121212121212121212121212121212121212121
1212121212121212121212121212121212121212121212121212121c111c1c1c1c1c11111c121212121212121212121212121212121212121212121212121212
2121212121212121212121212121212121212121212121212121211ccc1cc11cc11c111cc1112121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121211111111111111121111121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121882121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212881212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121882121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121882881882121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212888888881212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121288888812121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212128888121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212881212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121

__sfx__
00030000295302b5302e52030520337103371033710307001f7001b500335000f500375000a5001b50037500275003750033500035002e500075002b500305002b50027500305002e50029500245001f5001b500
000c00001f7201f730227402275024750247502475024750227501f7501d7501d7501d7501f7501f7401f7301f7201b7001d7001f7002270022700247002770027700297002e7002e70030700337003570037700
000300001c0400f0300c0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000154000500000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000226400f62002600116000b600076000360001600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
001000001c0000f0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000060000d000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02424344

